{
  "expo": {
    "name": "Posta Repartidor",
    "slug": "posta-repartidor",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "lupo",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0F18",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F18"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lupoenvios.repartidor",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Posta usa tu ubicación para mostrar tu posición en el mapa y enviar el seguimiento del envío en curso al cliente.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Posta usa tu ubicación en segundo plano para seguir reportando la entrega mientras viajás.",
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "com.lupoenvios.repartidor",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F18"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBn0iKMHPQetjslxIvTWgTqY-9a-chwkQA"
        }
      }
    },
    "plugins": [
      "expo-task-manager",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Posta usa tu ubicación para reportar el seguimiento de tus envíos.",
          "locationAlwaysAndWhenInUsePermission": "Posta usa tu ubicación en segundo plano para seguir reportando la entrega mientras viajás.",
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://envios-erp.up.railway.app"
    }
  }
}
