{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_CARTO_API_KEY": "cb1_2evw_1_e0d30631e8a597ccd7ee0098"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "release-apk": {
      "extends": "production",
      "channel": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "extends": "production",
      "channel": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
